<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .site{
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;

        }
        h1{
            width: 100%;
            text-align: center;
        }
        button{
            width: 250px;
            height: 50px;
            background-color: brown;
            color: white;
            font-size: 25px;
            border: none;
            border-radius: 7px;
        }
    </style>
</head>
<body>
    <div class="site">
        <h1>
            Time
        </h1>
        <button>Start</button>
    </div>
    <script src="index.js"></script>
</body>
</html>